@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    font-family: 'Dosis', sans-serif;
}

.container {
    background-color: black;
    width: 100%;
    opacity: 0.9;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 5px 15px 0px #000;
    backdrop-filter: blur(10px);
}

.another-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo {
    width: 120px;
    border-radius: 10px;
}

.logo img{
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    opacity: 50;
}


button #header-btn {
    border-radius: 10px;
    text-decoration: none;
    background-color: transparent;
    border: 1px solid #e3a72f;
    padding: 7.5px 10px;
    color: #d2d3d5;
    transition: all ease-in-out 0.5s;
}
.comment-btn {
    background-color: #e3a72f;
    color: #d2d3d5;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 5px;
}
.comment-btn {
    margin-top: 5px;
    padding: 10px;
}
textarea #text{
    margin-bottom: 10px;
    padding: 10px;
}
.flex-links {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}
button{
    transition: all ease-in-out 0.5s;

    background-color:transparent;
    border: none;
}

button #header-btn:hover{
    background-color: orange;
    color: black;
}
.about-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
}
.abt-word{
    margin: 150px;
}
.abt-image > img{
    border-radius: 10px;
    box-shadow: 0px 0px 20px 5px #d2d3d5;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.learn-btn{
    margin-top: 30px;
    background-color: #e3a72f;
    box-shadow: 0px 0px 20px 5px #d2d3d5;
    padding: 15px ;
    border-radius: 10px;
}
.learn-btn a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    transition: all ease-in-out 0.5s;
}
.learn-btn:hover{
    background-color: #d2d3d5;
    box-shadow: 0px 0px 20px 5px #e3a72f;
}
footer {
    background-color:black;
    border-radius:10px 10px 0px 0px;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
}
footer .icons{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 20px;
}
.icons {
    width: 30%;
}
.icons li{
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    line-height: 10px;
}
a img{
    width: 50px;
    padding: 5px;
}
/* .material-symbols-outlined { */
  /* font-variation-settings: */
  /* 'FILL' 0, */
  /* 'wght' 400, */
  /* 'GRAD' 0, */
  /* 'opsz' 48 */
/* } */
footer > li {
    list-style: none;
    /* display: flex; */
    /* justify-content: space-between; */
}
.quicklink-word{
    color: #d2d3d5;
    /* text-align: center; */
    margin: 10px;
}

.quicklinks li a {
    justify-content: space-around;
    margin-bottom: 50px;
} 

.flex-links {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}
 a > .msg-btn{
    position: fixed;
    background-color: #e3a72f;
    bottom: 15px;
    right: 20px;
    width: 70px;
    padding: 15px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    transition: all ease-in-out 0.5s;
    display: none;
 }
 .msg-btn :hover{
    background-color: #d2d3d5;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.copyright{
    color: #d2d3d5;
    text-align: center;
    margin: 5px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  .shop{
      background-image: url(/assets/image/Gallery/chevrolet/297575650_621105332634485_939702141844747791_n.jpg);
      margin: 50px;
      border-radius: 15px;
      background-size: cover;
      width: 90vw;
      height: 40vw;
      background-repeat: no-repeat;
  }
  .shop-content{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 auto;
      align-items: center;
  }
  
  .button {
      border-radius: 4px;
      background-color: #e3a72f;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 10px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
      z-index: 22222222222;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span  {
      padding-right: 25px;
    }
    
  
    
    .button:hover  span:after  {
      opacity: 1;
      right: 0;
    }
  
  .button a{
      text-decoration: none;
      color: black;
      font-size: small;
  }
  
  @media screen and (max-width:1024px) {
      .welcome-text h1{
          position: absolute;
          margin-top: 0.1px;
          top: 150px;
          column-gap: 10px;
      }
      .shop-btn a .learn-btn a{
          margin-top: -10px;
      }
  }
  
  @media screen and (max-width:800px){



  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  }

.partner{
    background-image: url(/assets/image/bg/background9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;

}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
}

.card-img .card-img3{
    width: 100%;
    height: 42%;
    border-radius: 10px 10px 0px 0px
}

h1{
    padding: 10px;
}

p{
    padding: 10px;
}

.partner-btn{
    margin-left:10px;
    padding: 10px;
    border-radius: 15px;
    border: none;
    background-color: #e3a72f;
    color: black;
    transition: all ease-in-out 0.5s;
    margin-top: 25px;
}

.partner-btn .partner-link{
    text-decoration: none;
    color: black;
    transition: all ease-in-out 0.5s;
}

.partner-btn .partner-link:hover{
    background-color: #d2d3d5;
}

.partner-btn:hover{
    background-color: #d2d3d5;
}
.card{
    width: 30%;
    color:black;
    background-color: white;
    margin-top: 7rem;
    border-radius: 10px;

}

.card-img  .card-img2{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.card-img .card-img1{
    width: 100%;
    border-radius: 10px 10px 0px 0px
}

@media screen and (max-width:1070px) {
    .about-content{
        flex-wrap: wrap;
    }

    .abt-word h1 p{
        text-align: center;
    }

    .abt-image img{
        width: 100%;
        margin: 0 auto;
        display: none;
    }
}




@media screen and (max-width:1024px) {
    .welcome-text h1{
        position: absolute;
        margin-top: 0.1px;
        top: 150px;
        column-gap: 10px;
    }
    .shop-btn a .learn-btn a{
        margin-top: -10px;
        display: none;
    }
}

@media screen and (max-width:800px) {    

    .menubar{
        display: block;
    }
}


@media screen and (max-width:800px) {
        .welcome-text > p{
                font-size: 25px;
                margin-top: 150px;
        }    
        .msg-btn{
            display: none;
        }
        .welcome-text > h1{
            font-size: 50px;
            margin-top: 100px;
            text-align: center;
            margin-right: 100px;
        }
        header{
            width: 100vw;
        }
        span{
            right: 10%;
            display: block;
        }
        textarea .buttonlink{
            display: none;
        }
        body{
            overflow-x: hidden;
        }
        .about-content {flex-wrap: wrap;
            width: 50vw;
        }
        .abt-image img{
            flex-wrap: wrap;
            width: 70vw;
            margin-right: 500px;

        }
        .shop-btn{
            position: absolute;
            margin-bottom: 50px;
            bottom: -5%;
            left: 2%;
            padding: 2px;
            display: none;
        }
        .about-btn{
            position: absolute;
            bottom: -5%;
            right: 2%;
            margin-bottom: 50px;
        }
        .quicklinks{
            display: none;
        }
        footer{
            width: 100vw;
        }
        .shop-content{
            display: none;
            background: transparent;
        }
        .icons{
            position: relative;
            right: 50px;
        }

       .abt-image img{
        width: 100%;
      
       }
        
        .abt-word > h1 {
            border-radius: 10px;
            padding: 70px;
            line-height: 30px;
          
            flex-wrap: wrap;
            margin: 0 auto;
            width: 100%;
        }
        
        .learn-btn:hover{
            background-color: transparent;
            color: #d2d3d5;
        }
        .learn-btn > a:hover{
            color:white;
        }
}



@media screen and (max-width:450px) {
    .welcome-text > p{
            font-size: 16px;
            margin-top: 150px;
    }    
    .msg-btn{
        display: none;
    }
    .welcome-text > h1{
        font-size: 50px;
        margin-top: 40px;
        text-align: center;
        margin-right: 100px;
    }
    span{
        right: 10%;
        display: block;
    }
    textarea .buttonlink{
        display: none;
    }
    body{
        overflow-x: hidden;
    }
    .about-content {flex-wrap: wrap;
        width: 50vw;
    }
    .abt-image img{
        flex-wrap: wrap;
        width: 70vw;
        margin-right: 500px;

    }
    .shop-btn{
        position: absolute;
        margin-bottom: 50px;
        bottom: -5%;
        left: 2%;
        display: none;
    }

    .shop-btn > a{
        padding: 5px;
        display: none;
    }

.about-btn > a{
    padding: 5px;
}

    .about-btn{
        bottom: -5%;
        right: 2%;
        margin-bottom: 50px;
        padding: 5px 10px;
    }

.abt-image{
    display: none;
}

.abt-word{
<<<<<<< HEAD
    /* background-image: url("/assets/image/bg/abt-img2.jpg"); */
    color:black;
    /* border: 1px solid #e3a72f; */
=======
    color: black;
    border: 1px solid #e3a72f;
>>>>>>> d99781a2687bb0b5c5bc74e3abd0ef7fcf56b199
    border-radius: 10px;
    padding: 50px;
    margin: 0 auto;
    flex-wrap: wrap;
    margin-left: 50%;
}

.learn-btn:hover{
    background-color: transparent;
    color: #d2d3d5;
}
.learn-btn > a:hover{
    color:white;
}

.learn-btn{
    padding: 5px;
}

    .quicklinks{
        display: none;
    }
    footer{
        width: 100vw;
    }
    .shop-content{
        display: none;
        background: transparent;
    }
    .icons{
        position: relative;
        right: 50px;
    }
}





.partner{
    background-image: url(/assets/image/bg/background9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;

}


@media screen and (max-width:1070px) {
    .about-content{
        flex-wrap: wrap;
    }

    .abt-word h1 p{
        text-align: center;
    }

    .abt-image img{
        width: 100%;
        margin: 0 auto;
        display: none;
    }
    .shop-btn a{
        display: none;
    }
    .about-btn a{
        display: none;
    }
    .welcome-text> h1{
        margin-top: 70px;
        margin-right: 80px;
    }

    .welcome-text> p{
        margin-top: 150px;
    }
}
.btnScrollToTop {
    position: fixed;
    right:10px;
    font-size: 2.5rem;
    color: #e3a72f;
    bottom: 30px;
    width: 50px;
    width: 50px;
    z-index: 99;
}
