@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    font-family: 'Dosis', sans-serif;
}



header {
    opacity: 0.9;
    backdrop-filter: blur(6px);
    justify-content: space-between;
    width: 100%;
    padding: 0;
    margin: 0;
    z-index: 100;
    background-size: cover;
    background-repeat: no-repeat;
    height: 15vh;
}

.container{
    background-color:#262626;
    position: fixed !important;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
}
.another-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo {
    width: 135px;
    border-radius: 10px;
}

.logo img{
    width: 100%;
    height: 50%;
    border-radius: 0px 0px 10px 10px;
    opacity: 50;
}


button #header-btn {
    border-radius: 10px;
    text-decoration: none;
    background-color: transparent;
    border: 1px solid #e3a72f;
    padding: 7.5px 10px;
    color: #d2d3d5;
    transition: all ease-in-out 0.5s;
}
button{
    transition: all ease-in-out 0.5s;

    background-color:transparent;
    border: none;
}

button #header-btn:hover{
    background-color: orange;
    color: black;
}
.welcome-text{
    width: 60%;
    margin: 0 auto;
    padding-top: 180px;
    /* background-color: black; */
    /* opacity: 0.9; */
}
.welcome-text > h1{
    color: #d2d3d5;
    text-align: center;
    font-size: 70px;
    line-height: 50px;
    margin: 30px;
    letter-spacing: 2px;
}
.welcome-text p{
    color: #d2d3d5;
    font-size: 20px;
    width: 100%;
    align-items: center;
    text-align: center;
    line-height: 30px;
    margin-top: 50px;
}
.content-btn{
    text-align: center;
    margin-top: 100px;
    gap: 10px;
}
.shop-btn {
    margin-right: 10px;
}
.shop-btn a,
.about-btn a{
    text-decoration: none;
    color:#d2d3d5;
    border: 1px solid #e3a72f;
    padding: 15px 20px;
    border-radius: 7px;
    font-size: 18px;
    transition: all ease-in-out 0.5s;
    position: relative;
    bottom: -15rem;
    left: 400%;
}

.shop-btn a {
    background-color: #e3a72f;
    transition: all ease-in-out 0.5s;
}

.shop-btn a:hover{
    background-color: transparent;
    border: 1px solid #e3a72f;
    box-shadow: 0px 5px 15px 0px #e3a72f;
}

.about-btn a:hover{
    background-color: #e3a72f;
    box-shadow: 0px 5px 15px 0px #e3a72f;
}
footer {
    background-color:black;
    border-radius:10px 10px 0px 0px;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
    background-size: cover;
}
footer .icons{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 20px;
}
.icons {
    width: 30%;
}
.icons li{
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    line-height: 10px;
}
a img{
    width: 50px;
    padding: 5px;
}
/* .material-symbols-outlined { */
  /* font-variation-settings: */
  /* 'FILL' 0, */
  /* 'wght' 400, */
  /* 'GRAD' 0, */
  /* 'opsz' 48 */
/* } */
footer > li {
    list-style: none;
    color: #d2d3d5;
    /* display: flex; */
    /* justify-content: space-between; */
}

.quicklink-word{
    color: #d2d3d5;
    /* text-align: center; */
    margin: 20px;
}

#quicklink-word {
    color: #d2d3d5;
    text-align: center;
    margin: 20px;
    margin-left: 150px;
}

#quicklinks> li >a{
    color: #d2d3d5;
    text-decoration: none;
    margin-left: 140px;
}

.quicklinks li a {
    justify-content: space-around;
    margin-bottom: 50px;
    color: #d2d3d5;
    text-decoration: none;
} 
.quicklinks textarea{
    justify-content: space-around;
    margin-bottom: 10px;
    border-radius: 5px;
    fill: #d2d3d5;
    background-color: #d2d3d5;
    font-family: 'roboto' sans-serif;
    font-size: 12px;
}
.quicklink-word1{
    color: #d2d3d5;
    margin: 10px;
    font-size: large;
}
.comment-btn {
    background-color: #e3a72f;
    color: #d2d3d5;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 5px;
}
.comment-btn {
    margin-top: 5px;
    padding: 10px;
}
textarea #text{
    margin-bottom: 10px;
    padding: 10px;
}
.flex-links {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}
 a > .msg-btn{
    position: fixed;
    background-color: #e3a72f;
    bottom: 15px;
    right: 20px;
    width: 70px;
    padding: 15px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    transition: all ease-in-out 0.5s;
    display: none;
 }
 .msg-btn :hover{
    background-color: #d2d3d5;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.copyright{
    color: #d2d3d5;
    text-align: center;
    margin: 5px;
}
.about-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
}
.abt-word{
    margin: 150px;
}
.abt-image > img{
    border-radius: 10px;
    box-shadow: 0px 0px 20px 5px #d2d3d5;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.learn-btn{
    margin-top: 30px;
    background-color: #e3a72f;
    box-shadow: 0px 0px 20px 5px #d2d3d5;
    padding: 15px ;
    border-radius: 10px;
}
.learn-btn a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    transition: all ease-in-out 0.5s;
}
.learn-btn:hover{
    background-color: #d2d3d5;
    box-shadow: 0px 0px 20px 5px #e3a72f;
}
marquee > img{
    width: 50%;
    z-index: 1;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.shop{
    background-image: url(/assets/image/Gallery/chevrolet/1.jpg);
    margin: 50px;
    border-radius: 15px;
    background-size: cover;
    width: 90%;
    background-repeat: no-repeat;
    box-shadow: 0px 5px 10px 10px #818181;
}
.shop-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}
.shoptext{
    color: #d2d3d5;
    margin-top: 200px;
    margin-left: 20px;
}


.button{
    background-color: #e3a72f;
    text-decoration: none;
    padding: 20px;
    position: absolute;
    right: 10%;
    margin-top: 400px;
    border-radius: 5px;
}

.buttonlink{
    text-decoration: none;
    color: #d2d3d5;
}

@media screen and (max-width:1024px) {
    .welcome-text h1{
        position: absolute;
        margin-top: 0.1px;
        top: 150px;
        column-gap: 10px;
    }
    .shop-btn a .learn-btn a{
        margin-top: -10px;
        display: none;
    }
}

@media screen and (max-width:800px) {    

    .menubar{
        display: block;
    }
}


@media screen and (max-width:800px) {
        .welcome-text > p{
                font-size: 25px;
                margin-top: 150px;
        }    
        .msg-btn{
            display: none;
        }
        .welcome-text > h1{
            font-size: 50px;
            margin-top: 100px;
            text-align: center;
            margin-right: 100px;
        }
        header{
            width: 100vw;
        }
        span{
            right: 10%;
            display: block;
        }
        textarea .buttonlink{
            display: none;
        }
        body{
            overflow-x: hidden;
        }
        .about-content {flex-wrap: wrap;
            width: 50vw;
        }
        .abt-image img{
            flex-wrap: wrap;
            width: 70vw;
            margin-right: 500px;

        }
        .shop-btn{
            position: absolute;
            margin-bottom: 50px;
            bottom: -5%;
            left: 2%;
            padding: 2px;
            display: none;
        }
        .about-btn{
            position: absolute;
            bottom: -5%;
            right: 2%;
            margin-bottom: 50px;
        }
        .quicklinks{
            display: none;
        }
        footer{
            width: 100vw;
        }
        .shop-content{
            display: none;
            background: transparent;
        }
        .icons{
            position: relative;
            right: 50px;
        }

       .abt-image img{
        width: 100%;
      
       }
        
        .abt-word > h1 {
            border-radius: 10px;
            padding: 70px;
            line-height: 30px;
          
            flex-wrap: wrap;
            margin: 0 auto;
            width: 100%;
        }
        
        .learn-btn:hover{
            background-color: transparent;
            color: #d2d3d5;
        }
        .learn-btn > a:hover{
            color:white;
        }
}



@media screen and (max-width:450px) {
    .welcome-text > p{
            font-size: 16px;
            margin-top: 150px;
    }    
    .msg-btn{
        display: none;
    }
    .welcome-text > h1{
        font-size: 50px;
        margin-top: 40px;
        text-align: center;
        margin-right: 100px;
    }
    span{
        right: 10%;
        display: block;
    }
    textarea .buttonlink{
        display: none;
    }
    body{
        overflow-x: hidden;
    }
    .about-content {flex-wrap: wrap;
        width: 50vw;
    }
    .abt-image img{
        flex-wrap: wrap;
        width: 70vw;
        margin-right: 500px;

    }
    .shop-btn{
        position: absolute;
        margin-bottom: 50px;
        bottom: -5%;
        left: 2%;
        display: none;
    }

    .shop-btn > a{
        padding: 5px;
        display: none;
    }

.about-btn > a{
    padding: 5px;
}

    .about-btn{
        bottom: -5%;
        right: 2%;
        margin-bottom: 50px;
        padding: 5px 10px;
    }

.abt-image{
    display: none;
}

.abt-word{
    background-image: url("/assets/image/bg/abt-img2.jpg");
    color: white;
    border: 1px solid #e3a72f;
    border-radius: 10px;
    padding: 50px;
    margin: 0 auto;
    flex-wrap: wrap;
    margin-left: 50%;
}

.learn-btn:hover{
    background-color: transparent;
    color: #d2d3d5;
}
.learn-btn > a:hover{
    color:white;
}

.learn-btn{
    padding: 5px;
}

    .quicklinks{
        display: none;
    }
    footer{
        width: 100vw;
    }
    .shop-content{
        display: none;
        background: transparent;
    }
    .icons{
        position: relative;
        right: 50px;
    }
}





.partner{
    background-image: url(/assets/image/bg/background9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;

}


@media screen and (max-width:1070px) {
    .about-content{
        flex-wrap: wrap;
    }

    .abt-word h1 p{
        text-align: center;
    }

    .abt-image img{
        width: 100%;
        margin: 0 auto;
        display: none;
    }
    .shop-btn a{
        display: none;
    }
    .about-btn a{
        display: none;
    }
    .welcome-text> h1{
        margin-top: 70px;
        margin-right: 80px;
    }

    .welcome-text> p{
        margin-top: 150px;
    }
}
.btnScrollToTop {
    position: fixed;
    right:10px;
    font-size: 2.5rem;
    color: #e3a72f;
    bottom: 30px;
    width: 50px;
    width: 50px;
    z-index: 99;
}


.testimonial .image{
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial{
    position: relative;
    max-width: 900pox;
    width: 100%;
    padding: 50px 0;
    background-color: #fff;
    overflow:hidden;
}

.containers{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e3f2fd;
}

.testimonial .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}

.slide p{
    padding: 0 100px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}
.slide .quote-icon{
    font-size: 30px;
    color: #e3a72f;
}

.slide .details{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name{
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.details .job{
    font-size: 12px;
    font-weight: 600;
    color: #333;
}

.nav-btn{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
}

.nav-btn::after,
.nav-btn::before{
    font-size: 20px;
    color: #e3a72f;
    transition:0.3s;
}

.swiper-pagination-bullet {
    background-color: #e3a72f;
}

.swiper-pagination-bullet-active {
    background-color: #e3a72f;


}

.nav-btn:hover{
    color: #262626;
}


@media (max-width:768px) {
    .nav-btn{
        display: none;
        color: white;
        background-color: white;
    }

    .slide p{
        padding: 0 20px;
    }
    
}
@media (max-width:768px) {
    .swiper-button-next,
    .swiper-button-prev{
        display: none;
        color: white;
        background-color: white;
    }

    .slide p{
        padding: 0 20px;
    }
    
}
